<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Veraltet</title>
    <style>
        .message-box {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .message-box h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .message-box p {
            margin-bottom: 20px;
            color: #555;
        }

        .message-box a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .message-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="message-box">
        <h2>Dieser Link ist veraltet</h2>
        <p>Das neue Tool findest du <a href="https://mmeshopcustom.blob.core.windows.net/mediamarkt-ch/img-downloader/img-downloader-v2.2.html">hier</a>.</p>
    </div>

</body>
</html>