<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Claudias Tools</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="icon" href="data:,">
</head>

<body>
	
<style>
	
@font-face {
    font-family: 'MMHeadlinePro';
    src: url('https://chinafreak93.github.io/cs-tools/fonts/MMHeadlinePro-Regular_1.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
	
body,
html {
	height: 100%;
}
	
body {
    font-family: 'Noto Sans', sans-serif;
    height: 100%;
    background-color: #F2F2F2;
	overflow-x: hidden;
}
	
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	
div#header {
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
	width: 100%;
}
	
h1 {
    padding: 0.5rem;
    text-align: center;
    background-color: #DF0000;
	font-family: 'MMHeadlinePro';
}
	
h1.outlined-text.filled {
    color: white;
}
	
.outlined-text.filled::before {
	display: none;
}

.outlined-text {
    font-size: 60px;
    color: #df0000;
    position: relative;
    display: inline-block;
    text-align: center;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
	
.outlined-text::before {
    content: "CLAUDIAS TOOLS";
    position: absolute;
    -webkit-text-stroke: 1px white;
}

div#content {
    height: 100%;
	display: flex;
	flex-direction: column;
}
	
.content-inner {
	display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 Spalten zu je 25% Breite */
    gap: 1rem; /* Abstand zwischen den Elementen */
	padding: 1rem;
}
	
.content-box {
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
	position: relative;
	overflow: hidden;
	border: solid 1px #ddd;
}
	
.title {
    background-color: #ddd;
    text-align: center;
    line-height: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 86px;
}
	
	.title > i {
    font-size: 25px;
    padding: 1rem;
    padding-left: 0;
	padding-right: 2rem;
}
	
	.content-box h3 {
    width: 50%;
    font-size: 1rem;
    padding: 0.5rem;
    margin: auto;
    line-height: 1.1em;
}
	
	.content-box .title > img {
    max-width: 100%;
    height: auto;
    max-height: 85px; /* Maximale Höhe einstellen */
    object-fit: contain;
	padding: 0.5rem;
	}
	
	.content-box p {
		padding: 1rem;
	}
	
	.cta-outer {
    background-color: black;
    padding: 1rem;
    border-radius: 5rem;
    padding: 1rem 2rem;
    color: white;
    font-weight: bold;
    margin-bottom: 1rem;
	margin-top: auto;
	font-size: 14px;
}
	
	.cta-outer a {
	position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	}
	
	div#footer {
    margin-top: auto;
	padding: 1rem;
}
	
	#footer p {
    color: darkgrey;
    font-size: 12px;
    font-style: italic;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
	
.content-inner {
	grid-template-columns: repeat(3, 1fr);
}
	
}
	
/* Mobile */
@media (min-width: 600px) and (max-width: 767px) {
	.content-inner {
	grid-template-columns: repeat(2, 1fr);
}
}
/* Small Mobile */
@media (max-width: 600px) {
.content-inner {
	grid-template-columns: repeat(1, 1fr);
}
}
	
/* Float */
.hvr-float {
  display: flex;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
	
</style>
	
<div id="content">
	<div id="header">
	<h1 class="outlined-text">CLAUDIAS TOOLS</h1>
	<h1 class="outlined-text">CLAUDIAS TOOLS</h1>
	<h1 class="outlined-text filled">CLAUDIAS TOOLS</h1>
	<h1 class="outlined-text">CLAUDIAS TOOLS</h1>
	<h1 class="outlined-text">CLAUDIAS TOOLS</h1>
	</div>
	
    <div class="content-inner">
        <div class="content-box hvr-float">
			<div class="title">
            	<h3>Zahlen&shy;konverter</h3>
				<i class="fas fa-exchange-alt"></i>
			</div>
            <p>Der Zahlenkonverter ist ein effizientes Tool, um Artikelnummern formatiert darzustellen und entsprechende Suchlinks für den Shop zu generieren.</p>
        	<div class="cta-outer">
			<span>Zum Tool</span>
			<a href="https://chinafreak93.github.io/cs-tools/number-converter/text-converter-1.1.html"></a>
			</div>
		</div>
		<div class="content-box hvr-float">
			<div class="title">
            	<h3>Black Friday Contentful Übersicht</h3>
				<i class="fas fa-compass"></i>
			</div>
            <p>In dieser Übersicht sind alle Black Friday Seiten in Contentful zu finden. Dies ermöglicht eine einfache Navigation zwischen den Seiten.</p>
        	<div class="cta-outer">
			<span>Zum Tool</span>
			<a href="https://chinafreak93.github.io/cs-tools/bf-overview/blackfriday-overview.html"></a>
			</div>
		</div>
		<div class="content-box hvr-float">
			<div class="title">
            	<h3>Produkt&shy;suche und Image&shy;down&shy;loader</h3>
				<i class="fas fa-magnifying-glass"></i>
			</div>
            <p>Mit dem Imagedownloader können Produkte über die Eingabe von Artikelnummern aufgelistet und Produktbilder in verschiedenen Formaten heruntergeladen werden.</p>
			<div class="cta-outer">
			<span>Zum Tool</span>
			<a href="https://chinafreak93.github.io/cs-tools/img-downloader/img-downloader-v2.2.html"></a>
			</div>
        </div>
		<!--<div class="content-box hvr-float">
			<div class="title">
            	<h3>Tracking&shy;link Gene&shy;rator</h3>
				<i class="fas fa-link"></i>
			</div>
            <p>Der Tracking-Link-Generator ist ein vielseitiges Tool, mit dem individuelle Tracking-Parameter erstellt und optimierte Links für Kampagnen und Analysen generiert werden können.</p>
        	<div class="cta-outer">
			<span>Zum Tool</span>
			<a href="\\10.8.150.10\OnlineShop\cs-tools\tracking-generator\trackingparameter-generator-v1.0.html"></a>
			</div>
		</div>-->
        <div class="content-box hvr-float">
			<div class="title">
            	<h3>Tagesdeal Generator</h3>
				<i class="fas fa-image"></i>
			</div>
            <p>Der Tagesdeal-Generator ermöglicht die Erstellung von Grafiken für unsere täglichen Deals. Mit einer CSV-Datei lassen sich die Bilder automatisch generieren und herunterladen.</p>
			<div class="cta-outer">
			<span>Zum Tool</span>
			<a href="https://chinafreak93.github.io/cs-tools/tagesdealgenerator/dailydeal-with-csv-2.8.html"></a>
			</div>
        </div>
        <div class="content-box hvr-float">
			<div class="title">
            	<h3>WebP zu PNG Converter</h3>
				<i class="fas fa-tv"></i>
			</div>
			<p>Der WebP zu PNG Converter wandelt WebP-Bilder in echte PNG-Dateien um – ganz einfach per Drag & Drop. Du kannst mehrere Bilder gleichzeitig hochladen und sie einzeln oder gesammelt als ZIP-Datei herunterladen.</p>			<div class="cta-outer">
			<span>Zum Tool</span>
			<a href="\\10.8.150.10\OnlineShop\cs-tools\entry-screens-with-csv\entry-screens-with-csv_v1.1.html"></a>
			</div>
        </div>
    </div>
	<div id="footer">
	<p>© 2024 Claudia Scheurmann für MediaMarkt Schweiz AG. Alle Rechte vorbehalten. Dies ist eine MediaMarkt interne App. Diese App und ihr gesamter Inhalt, einschliesslich aller Texte, Bilder, Grafiken und Codes, sind urheberrechtlich geschützt durch MediaMarkt Schweiz AG. Die Vervielfältigung, Verbreitung, öffentliche Zugänglichmachung oder sonstige Nutzung dieser App oder ihres Inhalts ohne ausdrückliche schriftliche Genehmigung von MediaMarkt Schweiz AG ist untersagt. Für Anfragen zur Nutzung oder Lizenzierung dieser App, kontaktieren Sie bitte scheurmann@mediamarkt.ch.</p>
	</div>
</div>
	
</body>
</html>
